Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;S;POBV_MS_TREDM;   1;00;1;20170104;20170104;20190103;1;0.00;28.93;;0.00;20190103;1.00;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;1;A;1;1.00;ES00;20170320;A;A;A;POBV_MS_TREDM;A;1.00;01
Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;S;POBV_POBGENERICA_S2OOB;   1;00;1;20170104;20170104;20170118;1;0.00;10.01;;0.00;20170118;1.00;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;1;A;1;1.00;ES00;20170320;A;A;A;POBV_POBGENERICA_S2OOB;A;1.00;01
Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;D;POB_MD_313056;   1;00;1;20170104;20170104;20170104;1;0.00;100.00;;0.00;20170104;1.00;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;1;A;1;1.00;ES00;20170320;A;A;A;POB_MD_313056;A;1.00;01
Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;S;POBV_POBGENERICA_BVOZI;   1;00;1;20170104;20170104;20170420;1;0.00;10.01;;0.00;20170420;1.00;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;1;A;1;1.00;ES00;20170320;A;A;A;POBV_POBGENERICA_BVOZI;A;1.00;01
Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ES00;20170320;99991231;11;01;REF
Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ES00;20170320;99991231;22;02;REF
Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ES00;20170320;99991231;33;03;REF
Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ES00;20170320;22222222;44;04;REF
Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ES00;20170320;22222222;55;05;REF
Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ES01;20170320;99991231;11;01;REF
Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ES01;20170320;99991232;11;01;REF
Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ES01;20170320;99991233;11;01;REF
Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ES01;20170320;99991231;22;02;REF
Inception;20170320;332845746K17965757;;ES00;20170104;99991231;00;20170320;A;A;1.00;EUR;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ES01;20170320;99991231;33;03;REF